version: '3.9'

services:
  # mongo database service
  mongo_db:
    container_name: databasecon
    image: mongo:5.0
    restart: always
    ports:
      - 27017:27017
    volumes:
      - mongo_db:/data/db

  # Nodejs app
  urls:
    image: 394820470736.dkr.ecr.us-east-1.amazonaws.com/urls:latest
    ports:
      - 3000:3000
    environment:
      PORT: 3000
      DATABASE: mongodb://mongo_db:27017
    depends_on:
      - mongo_db


volumes:
  mongo_db: {}
